cff-version: 1.0.1
message: Este repositório contém os modelos e os resultados obtidos na pesquisa sobre os diferentes regimes de trabalho
title: Fatores que influenciam a escolha de profissionais de dados na escolha do regime de trabalho
authors:
   - name-suffix: Estudantes
    affiliation: PUC Minas
    family-names: Cassemiro, Cavalcante, Lima, Horta
    given-names: Márcio, Luiz Felipe, João, Gustavo
keywords:
  - Ciência de Dados
  - Jupyter Notebooks
  - Aprendizado de Máquina
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-12
